REACT_APP_SERVER_BASE_URL =	"https://zi-cloud-assessment.onrender.com"
REACT_APP_DEFAULT_USER_DP 	`https://via.placeholder.com/200x200.png`
REACT_APP_DEFAULT_GROUP_DP 	`https://via.placeholder.com/200x200.png`
REACT_APP_PLACEHOLDER_IMG_URL 	`https://via.placeholder.com/200x200.png`
REACT_APP_CLOUDINARY_BASE_URL ="cloudinary://786449353662391:VcDTw2JhbFepXbx8tvcLKW9g-kw@dhup5awbg"	